<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperatura</title>
    <link rel="stylesheet" href="./src/css/styles.css">
</head>

<body>
    <header>
        <h1 class="title">Informe a Cidade</h1>
        <input type="text" id="field-city">
        <button class="btn-confirm" id="btn-confirm">Confirmar</button>
    </header>
    <main>
        <h2 id="city-name"></h2>
        <h2 id="current-temp"></h2>
        <h2 id="feelslike"></h2>
        <h2 id="description"></h2>
        <span id="icon-weather" class="icon-weather"></span>
    </main>
    <footer>

    </footer>
    <script src="./src/js/script.js"></script>
</body>

</html>